# NovaApiTerraco

./: Dockerfile  LICENSE  Program.cs  README.md  TerracoDaCida.csproj  TerracoDaCida.sln  WeatherForecast.cs  appsettings.json
Configuration/: ApplicationBuilderExtensions.cs  CustomResponse.cs  GlobalErrorHandlingMiddleware.cs
Controllers/: ComandaController.cs  CouvertController.cs  LancamentoController.cs  LoginController.cs  PagamentoController.cs  ProdutoController.cs  TesteController.cs  UsuarioController.cs  WeatherForecastController.cs
DTO/: AbreComandaDTO.cs  AlteraComandaDTO.cs  ComandaDTO.cs  CouvertDTO.cs  CriaCouvertDTO.cs  CriaLancamentoDTO.cs  CriaPagamentoDTO.cs  CriaProdutoDTO.cs  CriaTipoProdutoDTO.cs  CriaUsuarioDTO.cs  DetalhaComandaDTO.cs  EditaProdutoDTO.cs  LancamentoDTO.cs  LoginDTO.cs  MensagemDTO.cs  PagamentoDTO.cs  ProdutoDTO.cs  TipoProdutoDTO.cs  UsuarioDTO.cs
Enums/: SituacaoComandaEnum.cs  TipoPagamentoEnum.cs
Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Identity/: IdentityData.cs  RequireClaimAttribute.cs
Models/: Comandum.cs  Couvert.cs  DbContext.cs  Lancamento.cs  Pagamento.cs  Perfil.cs  Produto.cs  TipoProduto.cs  Usuario.cs
Properties/: launchSettings.json
Repositories/: ComandaRepository.cs  CouvertRepository.cs  LancamentoRepository.cs  PagamentoRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
Repositories/Interfaces/: IComandaRepository.cs  ICouvertRepository.cs  (+4 more)
Services/: ComandaService.cs  CouvertService.cs  InfoTokenUser.cs  LancamentoService.cs  LoginService.cs  PagamentoService.cs  ProdutoService.cs  UsuarioService.cs
Swagger/: ConfigureSwaggerOptions.cs
Util/: ApiResponse.cs  DateTimeExtension.cs  HashUtil.cs  JsonUtil.cs
(+8 files in other folders)
